# call-logs-converter

./: .gitignore  Dockerfile  README.md  TODO.md  pom.xml  railway.toml
src/main/client/: vite.config.js
src/main/client/src/components/pages/Home/: index.jsx
src/main/java/fr/lfavreli/clc/: CallLogsConverterApplication.java
src/main/java/fr/lfavreli/clc/application/: CallLogAdapter.java  ParamConvertor.java
src/main/java/fr/lfavreli/clc/config/: ApiRouterConfig.java  RouterConfig.java  SharedResourcesConfig.java  SpaRouterConfig.java  StaticRouterConfig.java  WebConfig.java
src/main/java/fr/lfavreli/clc/domain/: CallLogUseCase.java
src/main/java/fr/lfavreli/clc/domain/api/: CallLogUseCasePort.java
src/main/java/fr/lfavreli/clc/domain/model/: CallLogEvent.java  CallLogStatus.java
src/main/java/fr/lfavreli/clc/domain/service/: ConvertorCallLogService.java  DownloadCallLogService.java  StatusCallLogService.java
src/main/java/fr/lfavreli/clc/domain/spi/: FilePort.java
src/main/java/fr/lfavreli/clc/infrastructure/: CsvProcessor.java  PdfProcessor.java
src/main/java/fr/lfavreli/clc/infrastructure/adapter/: FileAdapter.java
src/main/java/fr/lfavreli/clc/utils/: StringConstants.java
src/main/java/fr/lfavreli/psc/: PhoneStatementConverterApplication.java
src/main/java/fr/lfavreli/psc/application/: CallLogAdapter.java  DocumentAdapter.java  ParamConvertor.java
src/main/java/fr/lfavreli/psc/config/: ApiRouterConfig.java  SharedResourcesConfig.java  SpaRouterConfig.java  WebConfig.java
src/main/java/fr/lfavreli/psc/domain/: CallLogUseCase.java
src/main/java/fr/lfavreli/psc/domain/api/: CallLogUseCasePort.java
src/main/java/fr/lfavreli/psc/domain/document/: DocumentServiceUseCase.java
src/main/java/fr/lfavreli/psc/domain/document/model/: DocumentEvent.java  DocumentStatus.java
src/main/java/fr/lfavreli/psc/domain/document/service/: ConvertorDocumentService.java  DownloadDocumentService.java  StatusDocumentService.java
src/main/java/fr/lfavreli/psc/domain/in/: DocumentUseCasePort.java
src/main/java/fr/lfavreli/psc/domain/model/: CallLogEvent.java  CallLogStatus.java
src/main/java/fr/lfavreli/psc/domain/service/: ConvertorCallLogService.java  DownloadCallLogService.java  StatusCallLogService.java
src/main/java/fr/lfavreli/psc/domain/spi/: FilePort.java
src/main/java/fr/lfavreli/psc/infrastructure/: CsvProcessor.java  PdfProcessor.java
src/main/java/fr/lfavreli/psc/infrastructure/adapter/: FileAdapter.java
src/main/java/fr/lfavreli/psc/utils/: StringConstants.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/: browserconfig.xml  index.html  privacy.html  robots.txt  script.js  site.webmanifest  sitemap.xml  styles.css  terms.html
src/main/resources/static/assets/: contact.lazy-BwQGVtoO.js  index-CyK41jxi.js  index-D7YRZBOT.css  index-DmfUQrsb.css  index.lazy-C7D62t1g.js
src/test/java/fr/lfavreli/clc/: CallLogsConverterApplicationTest.java
src/test/java/fr/lfavreli/clc/application/: CallLogAdapterTest.java  ParamConvertorTest.java
src/test/java/fr/lfavreli/clc/domain/service/: ConvertorCallLogServiceTest.java  DownloadCallLogServiceTest.java  StatusCallLogServiceTest.java
src/test/java/fr/lfavreli/clc/factory/: ServerResponseContextFactory.java
src/test/java/fr/lfavreli/psc/: PhoneStatementConverterApplicationTests.java
src/test/java/fr/lfavreli/psc/application/: CallLogAdapterTest.java  DocumentAdapterTest.java  ParamConvertorTest.java
src/test/java/fr/lfavreli/psc/domain/document/service/: ConvertorDocumentServiceTest.java  DownloadDocumentServiceTest.java  StatusDocumentServiceTest.java
src/test/java/fr/lfavreli/psc/domain/service/: ConvertorCallLogServiceTest.java  DownloadCallLogServiceTest.java  StatusCallLogServiceTest.java
src/test/java/fr/lfavreli/psc/factory/: ServerResponseContextFactory.java
