spring.application.name=Call Logs Converter

# Enable HTTP Response Compression
server.compression.enabled=true
server.compression.min-response-size=2048

# Variables redefined by environment:
# 	file.storage.path
#	logging.level.*