{
    "name": "Call Logs Converter - Convert PDF Call Logs to CSV",
    "short_name": "Call Logs Converter",
    "description": "Convert your telephone statement PDF to CSV quickly and securely. Easy drag-and-drop for fast, private call log management.",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "icons": [
        {
            "src": "apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "mstile-150x150.png",
            "sizes": "150x150",
            "type": "image/png"
        }
    ]
}